{
  "mcpServers": {
    "atlassian": {
      "url": "https://mcp.atlassian.com/v1/mcp/authv2",
      "autoApprove": [
        "searchJiraIssuesUsingJql",
        "getAccessibleAtlassianResources",
        "getVisibleJiraProjects",
        "getIssueLinkTypes",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createJiraIssue",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "createIssueLink",
        "getJiraProjectIssueTypesMetadata"
      ]
    }
  }
}